%%-*- mode: erlang -*-
{["authorization_code"], authorization_code, []}.    %% Spec 4.1.1
{["authorization_token"], authorization_token, []}.    %% Spec 4.1.2
{["implicit_token"], implicit_token_resource, []}.    %% Spec 4.2.1
{["owner_token"], owner_token_resource, []}.    %% Spec 4.3.2
{["client_token"], client_token_resource, []}.    %% Spec 4.4.2
