%%-*- mode: erlang -*-
{["authorization_code"], authorization_code, []}.    %% 4.1, 1/3
{["authorization_code_form"], authorization_code_form, []}. %% 4.1, 2/3
{["authorization_token"], authorization_token, []}.    %% 4.2, 1/2
{["authorization_token_form"], authorization_token_form, []}.   %% 4.2, 2/2
{["access_token"], access_token, []}.    %% 4.1 4.2, 3/3
{["owner_token"], owner_token, []}.    %% 4.3
{["client_token"], client_token, []}.    %% 4.4
{["refresh_token"], refresh_token, []}.    %% Spec 6
