%%-*- mode: erlang -*-
{["authorization_code"], authorization_code, []}.    %% 4.1, 1/2
{["access_token"], access_token, []}.    %% 4.1 2/2
{["authorization_token"], authorization_token, []}.    %% 4.2
{["owner_token"], owner_token, []}.    %% 4.3
{["client_token"], client_token, []}.    %% 4.4
{["refresh_token"], refresh_token, []}.    %% Spec 6
