%%-*- mode: erlang -*-
{["authorization_code"], authorization_code, []}.    %% Spec 4.1, step 1/3
{["authorization_form"], authorization_form, []}.    %% Spec 4.1, step 2/3
{["access_token"], access_token, []}.    %% Spec 4.1, step 3/3
{["implicit_token"], implicit_token, []}.    %% Spec 4.2
{["owner_token"], owner_token, []}.    %% Spec 4.3
{["client_token"], client_token, []}.    %% Spec 4.4
{["refresh_token"], refresh_token, []}.    %% Spec 6
